body {
  font-family: Roboto, Helvetica, sans-serif;
  background-color: #A8D8B9;
  margin: 0;
}

header {
  text-align: center;
}

h1 { 
  font-size: 16px;
  color: #ab849e;
  padding-top: 20px;
  padding-bottom: 10px;
}

footer {
  background-color: #EAB8A1;
  margin-top: 60px;
  color: #5a6765;
  display: flex;
  justify-content: center;
}

#legaltitle {
  color: #ab849e;
  font-size: 9pt;
  padding-top: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ab849e;
  width: 200px;
}

#legal {
  margin: auto; 
  width: 828px;
  padding-top: 10px;
  font-size: 8pt;
  padding-bottom: 40px;
}

table {
  width: 100%;
  border-spacing: 0; 
  border-collapse: separate; 
  overflow: hidden; 
  border-radius: 20px;
  box-shadow: 0 0 10px rgb(29, 33, 28)
}

td {
  padding: 20px 10px;
  font-weight: lighter;
  color: #034fff;
}

th {
  color: #ff0890;
  font-weight: bold;
  font-size: 12px;
  padding: 10px;
}

th, td {
  margin: 0;
  text-align: left;
  border-bottom: 1px solid #ff0195;
}

table tr:nth-child(even) {
  background-color: #A3D5E0;
}

table tr:nth-child(odd) {
  background-color: #D1E1D1;
}

.container {
  text-align: center;
  margin: 5px;
  font-size: 13px;
}

.offer {
  display: inline-block;
  width: 400px;
  margin: 4px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  box-shadow: 0 0 15px #fbff1b;
}

#offer1 {
  animation: fly1 6s cubic-bezier(.42,.01,.58,1) 2s infinite;
}

#offer2 {
  animation: fly2 6s cubic-bezier(.42,.01,.58,1) 2s infinite;
}

@keyframes fly1 {
  0%   { transform: translate(0px, 0px); }
  25%  { transform: translate(3px, -2px); }
  50%  { transform: translate(-2px, 2px); }
  75%  { transform: translate(1px, -3px); }
  100% { transform: translate(0px, 0px); }
}

@keyframes fly2 {
  0%   { transform: translate(0px, 0px); }
  25%  { transform: translate(-3px, 2px); }
  50%  { transform: translate(2px, -1px); }
  75%  { transform: translate(-1px, 3px); }
  100% { transform: translate(0px, 0px); }
}

.offer-title {
  font-size: 14px;
  font-weight: bold;
  color: #C2F4F4;
  text-shadow: 0 0 10px #014c5d, 0 0 5px #5e0000;
  background-color: #F4C2C2;
  padding: 15px;
  margin: 0;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.offer-contents {
  padding: 20px;
  background-color: #F6E6B2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.final-value {
  font-weight: bold;
  color: #0b153b;
}

.logo {
  flex: 1 1 300px;      
  max-width: 20%;
  min-width: 20%;
  height: auto;
  animation: flutter 8s ease-in-out 0s infinite;
}

@keyframes flutter {
  0%   { transform: translate(20px, 0px) rotate(5deg); }
  25%  { transform: translate(-4px, -12px) rotate(-2deg);}
  50%  { transform: translate(-4px, 12px) rotate(0deg); }
  75%  { transform: translate(-12px, -5px) rotate(-3deg); }
  100% { transform: translate(20px, 0px) rotate(5deg); }
}

.logotext, .mototext {
  display: block;
  max-width: 70%;
  min-width: 60%;
  height: auto;
}

.logotextcontainer {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start; /* keep both flush left */
  flex: 1 1 200px;         /* scales down when needed */
  max-width: 40%; 
  background: radial-gradient(circle at left, #A77BCA, #F2D7E0 80%); 
  /*background-color: #A77BCA;*/
  border-radius: 20px;  
  justify-content: center;
}

.menu {
  position: relative;
}

.menu-btn {
  padding: 10px 20px;
  cursor: pointer;
  background-color: #5C4B8A;
  border-bottom: 2px inset #3b3058;
  border-left: 2px solid #16ffad;
  font-size: 14pt;
  width: 100%;
  display: block; 
  color: #b3cc6e;
  border-top-right-radius: 10px;
}

.menu-btn:hover {
  background-color: #16ffad;
  color: #ff74c7;
  text-shadow: 0 0 5px #ff74c7, 0 0 10px #fdbcf5;
  transition: all 400ms ease-in-out;
}

.leftpointer {
  font-weight: bolder;
}

.dropdown {
  display: none;
  position: absolute;
  top: 0%;
  right: 100%;
  background: #16ffad;
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 150px;
  border-radius: 5px;
  z-index: 100;
}

.dropdown li a {
  display: block;
  padding: 10px;
  color: #7518a4;
  text-decoration: none;
}

.dropdown li a:hover {
  background: #ff74c7;
  color: #946db4;
  text-shadow: 0 0 5px #f5b5da, 0 0 10px #fdbcf5;
}

.dropdown.active {
  display: block;
}

#headergrid {
  display: grid;
  grid-template-columns: 80%, 20%;
  grid-template-rows: auto;
  grid-template-areas: 
    "bank nav"
    "logo nav"
    "offers nav";
}

#logo {
 display: flex;
 grid-area: logo;
 flex-wrap: wrap;      
 align-items: center;
 gap: 0;   
 background: radial-gradient(circle at right, #F9E4B7, #F2D7E0, #EAB8E4 86%)
}

#services {
  grid-area: bank;
  display: flex;
  justify-content: left;
  align-items: center;
  height: 30px;
  border-bottom: 2px solid #16ffad;
  background-color:#A77BCA;
  border-top-left-radius: 10px;
}

#services ul{
  padding-top: 10px;   
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 20px;            
}

#services p {
  color: #363f3e;
  font-weight: bold;
  padding-left: 10px;
}

#offernav {
  grid-area: offers;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  border-top: 2px solid #16ffad;
  background-color:#A77BCA;
  border-bottom-left-radius: 10px;
}

#offernav ul {
  padding: 10px;               
}

#services ul, #offernav ul {
  list-style: none;        
  display: flex;           
  justify-content: space-evenly; 
  margin: 0;                
  gap: 30px;
}

#services a, #offernav a {
  text-decoration: none;
  color: #b7e98f;
}

#services a:hover, #offernav a:hover {
  color:#8afffb;
  text-shadow: 0 0 5px #19ff97, 0 0 10px #16ffad;
  transition: all 400ms ease-in-out;
}

#sidenav {
  grid-area: nav;
  gap: 0;
  background-color: #5C4B8A;
  border-left: 2px solid #16ffad;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-columns: 1fr; 
  grid-auto-rows: auto;       
  gap: 10px;
}